<html>
 <head>
   <style>
     .title {
     text-align : center;
     border-style : solid;
     border-color : darkblue;
     background : darkblue;
     color : lightblue;
     line-height : 30px;
     }
     .category{
     display : inline-block;
     text-align:center;
     color : white;
     line-height : 30px;
     background : darkblue;
     border-color : darkblue;
     color : lightblue;
     margin-top : 5px;
     }
     .item_title{
     text-align : center;
     color : darkblue;
     padding : 4px;
     font-weight: bold;
     }
    .item_list{
     background : lightblue;
     width : 96%;
    height : 500px;
    padding : 10px;
    line-height : 25px;
    margin-top : 10px;
     }
     .item_list_left{
    width : 39%;
    height : 470px;
    border : 2px dotted grey;
    float : left;
    background : lightblue;
    overflow: scroll;
     }
    .item_list_right{
    width : 60%;
    height : 470px;
    background : lightblue;
    border : 2px dotted grey;
    float : right;
    overflow: scroll;
     }
     .item{
     	width:200;
     	height:200;
     	padding : 2px;
     	padding-right: 20px;
     	padding-left: 20px;
    }
     </style>
<title>Toko Ngeng</title>
 <link rel="stylesheet" type="text/css" href="itemstyle.css" />
 </head>
 <body>
<div class="title">
 Toko Ngeng
</div>
<div class="category_list">
 <div class="category">Category 1</div>
 <div class="category">Category 2</div>
 <div class="category">Category 3</div>
</div>
<div class="item_list">
 <div class="item_list_left">
<div class="item_title">Hot Item</div>
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
 <img class="item" src="icon_image.png" alt="icon image" />
 </div>
 <div class="item_list_right">
<div class="item_title">Item</div>
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
<img class="item" src="icon_image.png" alt="icon image" />
 </div>
</div>
 </body>
</html>
